<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My High Tech Blog</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container nav">
      <h1 class="logo">High Tech Blog</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Posts</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h2>Welcome to My Blog</h2>
      <p>Sharing thoughts, tutorials, and stories from my journey.</p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="container main-content">
    
    <!-- Blog Posts -->
    <section class="posts">
      <article class="post">
        <img src="images/post1.jpg" alt="Post 1" />
        <h3>First Blog Post</h3>
        <p>Welcome to High Tech, your go-to space for insightful articles, helpful tips, and thought-provoking content across a variety of topics. Whether you're here to learn something new, find inspiration, or just enjoy a good read, there's something for everyone.</p>
        <a href="#" class="btn">Read More</a>
      </article>

      <article class="post">
        <img src="images/post2.jpg" alt="Post 2" />
        <h3>Second Blog Post</h3>
        <p>Exploring the world, one place at a time. High Tech brings you travel stories, destination guides, cultural insights, and travel tips to fuel your wanderlust and help you plan your next adventure.</p>
        <a href="#" class="btn">Read More</a>
      </article>

      <article class="post">
        <img src="images/post3.jpg" alt="Post 3" />
        <h3>Third Blog Post</h3>
        <p>Craving something delicious? High Tech shares mouthwatering recipes, cooking tips, and food photography that will satisfy your taste buds and inspire your kitchen creativity.</p>
        <a href="#" class="btn">Read More</a>
      </article>
    </section>

    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="widget search">
        <h4>Search</h4>
        <input type="text" placeholder="Search...">
      </div>

      <div class="widget categories">
        <h4>Categories</h4>
        <ul>
          <li>Tech</li>
          <li>Lifestyle</li>
          <li>Travel</li>
        </ul>
      </div>

      <div class="widget recent-posts">
        <h4>Recent Posts</h4>
        <ul>
          <li>Why HTML & CSS Matter</li>
          <li>My Productivity Tips</li>
        </ul>
      </div>
    </aside>

  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>© 2025 High Tech | <a href="#">About</a> | <a href="#">Contact</a> | <a href="#">Terms</a></p>
    </div>
  </footer>

</body>
</html>
