/* Reset and Fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* CSS Variables for Dark Mode */
:root {
  --bg-color: #fff;
  --text-color: #222;
  --primary-color: #54e406;
  --border-color: #eee;
}

body.dark {
  --bg-color: #1c1c1c;
  --text-color: #eee;
  --primary-color: #4A90E2;
  --border-color: #333;
}

/* Container */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
}

/* Header */
header {
  background: var(--primary-color);
  color: #fff;
  padding: 1rem 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 700;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #222;
}

/* Hero */
.hero {
  background: #f4f4f4;
  padding: 3rem 1rem;
  text-align: center;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

/* Main Layout */
.main-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

/* Posts */
.posts {
  flex: 3;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.post {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  background: var(--bg-color);
  transition: transform 0.3s ease;
}

.post:hover {
  transform: scale(1.02);
}

.post img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post h3 {
  padding: 0.5rem 1rem;
}

.post p {
  padding: 0 1rem 1rem;
}

.btn {
  display: inline-block;
  margin: 0 1rem 1rem;
  padding: 0.5rem 1rem;
  background: var(--primary-color);
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #2f6bbd;
}

/* Sidebar */
.sidebar {
  flex: 1;
}

.widget {
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
}

.widget h4 {
  margin-bottom: 0.5rem;
}

.widget ul {
  list-style: none;
  padding-left: 0;
}

.widget li {
  padding: 0.3rem 0;
}

input[type="text"] {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.3rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem 0;
  background: #222;
  color: #fff;
  margin-top: 2rem;
}

footer a {
  color: #4A90E2;
  text-decoration: none;
}

/* Responsive */
@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
  }

  .hero h2 {
    font-size: 1.5rem;
  }
}
